>>char类型存放整数

char  内存            %d输出整数
_______________
|   00000000   | ->0                                        
|   00000001   | ->1	                                
|   00000010   | ->2                                        
|     ....     |                                               
|   01111111   | ->127 	                                
|--------------|                                             形成圆形成一个循环  
|   10000000   | ->-128                                  
|   10000001   | ->-127	                                
|   10000010   | ->-126                                  
|     ....     |                                                
|   11111110   | ->-2                                     
|   11111111   | ->-1 	                                
|______________|                                                

//巧记口诀:超出范围的数据如果是正数，则减去256;超出范围的数据如果是负数，则加上256.

如果是 unsigned char 的话就是从 0 - 255
因为char是一字节只有8个比特位所以最大就是11111111 '255'
