基本思想：所谓交换，就是根据序列中两个记录键值的比较结果来对换这两个记录在序列中的位置，
交换排序的特点是：将键值较大的记录向序列的尾部移动，键值较小的记录向序列的前部移动。

冒泡排序的特性总结：
1. 冒泡排序是一种非常容易理解的排序
2. 时间复杂度：O(N^2) 
3. 空间复杂度：O(1)
4. 稳定性：稳定


// 冒泡排序
//时间复杂度：O(N^2)
//空间复杂度：O(1)
void BubbleSort(int* a, int n)
{
    int end = n;
    while (end > 0)
    {
        int exchange = 0;
        for (int i = 1; i < n; ++i)
        {
            if (a[i - 1] > a[i])
            {
                Swap(&a[i - 1], &a[i]);
                exchange = 1;
            }
        }

        //如果一趟冒泡的过程中没有发生交换，则前部分已经有序，不需要再冒泡
        if(exchange == 0)
        {
            break;
        }
    }
}